League Of Legends EDA

We have data from 184k LoL matches downloaded from kaggle.
Our main research question is: do teams with classic role specialization win more often?

Classic role specialization means that teams try to pick balanced champion portfolio: 
by Class: Tank/Support, Fighter, Marksman, Assasin , Mage (mid)
or
by Role: TOP, MID, Support, Jungle, ADC

Other variations - non-classical approach. 
We are specifically interested (will compare against classics) when players pick non-traditional class-role combination
(using Tank as Jungle, or ADC as Jungle).

#### Importing libraries

In [1]:

import pandas as pd
import numpy as np
import seaborn as sns
import os
import csv

#### uploading datasets and cleaning them

In [2]:
path_to_champs  = '../LeagueOfLegends_datasets/LOL_champion_stats/'
path_to_matches = '../LeagueOfLegends_datasets/LOL_match_stats/'

In [3]:
champ_stats_filelist = os.listdir(path_to_champs)
match_stats_filelist = os.listdir(path_to_matches)

In [4]:
champ_stats_filelist.remove('.DS_Store')
match_stats_filelist.remove('.DS_Store')

ValueError: list.remove(x): x not in list

In [16]:
for i in champ_stats_filelist:
    print (str(i))

League of Legends Champion Stats 12.8.csv
League of Legends Champion Stats 12.4.csv
League of Legends Champion Stats 12.5.csv
League of Legends Champion Stats 12.7.csv
League of Legends Champion Stats 12.6.csv
League of Legends Champion Stats 12.2.csv
League of Legends Champion Stats 12.3.csv

##### Champion summary table (diff source)

In [7]:
# champions
chunks=[]
for i in champ_stats_filelist:
    df = pd.read_csv(path_to_champs + str(i), sep=';')
    chunks.append(df)
      
df = pd.concat(chunks)
df_champs = df.drop_duplicates()

In [65]:
df_champs.head()

,Name,Class,Role,Tier,Score,Trend,Win %,Role %,Pick %,Ban %,KDA
0,Aatrox,Fighter,TOP,God,82.46,7.44,49.68%,92.25%,7.89%,6.32%,1.88
1,Ahri,Mage,MID,God,87.83,-4.51,51.98%,94.27%,12.29%,15.70%,2.47
2,Akali,Assassin,MID,S,63.11,-2.97,48.68%,65.49%,7.29%,16.67%,2.26
3,Akali,Assassin,TOP,A,51.22,-1.29,47.95%,33.57%,3.52%,16.67%,1.96
4,Akshan,Marksman,MID,A,51.13,0.16,50.99%,59.83%,3.16%,10.11%,2.13

In [9]:
df_champs.Role.unique()

array(['TOP', 'MID', 'SUPPORT', 'JUNGLE', 'ADC'], dtype=object)

##### Main tables (for main question)

In [71]:
# match stats
# path_to_matches

# df_stats               # match stats

df = pd.read_csv(path_to_matches+'stats1.csv')
df1 = pd.read_csv(path_to_matches+'stats2.csv')
a = []
a.append(df)
a.append(df1)

df_stats = pd.concat(a)

/Users/igorrudakov/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (52) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [28]:
# df_champs_short        # short champ

df = pd.read_csv(path_to_matches+'champs.csv')
df_champs_short = df


# df_team_composition    # team content - ss?
df = pd.read_csv(path_to_matches+'participants.csv')
df_team_composition = df


# df_team_milestones     # game milestones by team (killing baron)
df = pd.read_csv(path_to_matches+'teamstats.csv')
df_team_milestones = df



# df_champ_bans          # champ bans
df = pd.read_csv(path_to_matches+'teambans.csv')
df_champ_bans = df



# df_match          # idk
df = pd.read_csv(path_to_matches+'matches.csv')
df_matches = df

In [42]:
df_matches.head()
# df_matches.describe()

,id,gameid,platformid,queueid,seasonid,duration,creation,version
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675

In [36]:
df_champs_short.head()

       name   id
0       Jax   24
1      Sona   37
2  Tristana   18
3     Varus  110
4     Fiora  114

In [43]:
# table addons (adding champs for example)
df_champ_bans = df_champ_bans.merge(df_champs_short, how='inner', left_on='championid', right_on='id')\
                            .drop('id', axis=1)

In [47]:
ttl_matches = df_matches.gameid.nunique()

184069

##### What are top 10 banned champs

In [49]:
ttl_bans_by_champ = df_champ_bans.groupby('name', as_index=False)\
    .agg({'matchid':'nunique'})\
    .sort_values(by='matchid', ascending=False)

In [50]:
champ_ban_order = df_champ_bans.groupby(['name','banturn'], as_index=False)\
    .agg({'matchid':'nunique'})\
    .sort_values(by='matchid', ascending=False)\
    .rename(columns={'matchid':'match_count'})

In [51]:
# creating a pivot table of banned champs
a = champ_ban_order.pivot(index='name', columns='banturn', values='match_count' ).reset_index()


# mapping total bans to the right of the table
bans_order_by_champs = a.merge(ttl_bans_by_champ, how='inner', on='name')\
                        .rename(columns={'matchid':'ttl_bans'})

In [54]:
# bans_order_by_champs['ban_rate'] = 
bans_order_by_champs.sort_values(by='ttl_bans', ascending=False).head(10)

,name,1,2,3,4,5,6,7,8,9,10,ttl_bans
129,Yasuo,19472.0,18245.0,16978.0,15489.0,14782.0,12895.0,1.0,NaN,NaN,NaN,97862
29,Fizz,15764.0,14891.0,13971.0,13040.0,12352.0,11505.0,1.0,1.0,NaN,NaN,81524
126,Xayah,14048.0,13667.0,13139.0,12494.0,12298.0,11645.0,NaN,NaN,1.0,1.0,77291
63,Lulu,14672.0,14505.0,12840.0,12260.0,10873.0,10268.0,NaN,NaN,2.0,1.0,75420
19,Darius,11053.0,10105.0,10129.0,9354.0,9416.0,8742.0,NaN,NaN,NaN,NaN,58798
91,Sejuani,7838.0,7970.0,7983.0,7798.0,7764.0,7710.0,NaN,NaN,NaN,NaN,47063
132,Zed,6044.0,6436.0,6734.0,7209.0,7397.0,7575.0,NaN,NaN,NaN,NaN,41395
51,Katarina,6092.0,6357.0,6514.0,6843.0,6877.0,7117.0,NaN,NaN,NaN,NaN,39800
28,Fiora,5722.0,5956.0,6095.0,6171.0,6019.0,6280.0,NaN,NaN,NaN,3.0,36246
40,Ivern,5560.0,5590.0,5231.0,4974.0,4522.0,4478.0,NaN,NaN,1.0,NaN,30356

183220

##### Creating a full table for champions

In [55]:
df_team_composition.head()

   id  matchid  player  championid  ss1  ss2         role position
0   9       10       1          19    4   11         NONE   JUNGLE
1  10       10       2         267    3    4  DUO_SUPPORT      BOT
2  11       10       3         119    7    4    DUO_CARRY      BOT
3  12       10       4         114   12    4         SOLO      TOP
4  13       10       5         112    4    3         SOLO      MID

In [62]:
df_team_composition.role.unique()

array(['NONE', 'DUO_SUPPORT', 'DUO_CARRY', 'SOLO', 'DUO'], dtype=object)

In [64]:
df_team_milestones.head()

,matchid,teamid,firstblood,firsttower,firstinhib,firstbaron,firstdragon,firstharry,towerkills,inhibkills,baronkills,dragonkills,harrykills
0,10,100,0,1,0,0,0,0,5,0,0,0,0
1,10,200,1,0,1,1,1,1,10,3,1,3,1
2,11,100,1,0,0,0,0,0,2,0,0,0,0
3,11,200,0,1,1,0,1,0,10,3,0,2,0
4,12,100,1,0,0,0,0,0,1,0,0,0,0

In [66]:
df_champs.head()

,Name,Class,Role,Tier,Score,Trend,Win %,Role %,Pick %,Ban %,KDA
0,Aatrox,Fighter,TOP,God,82.46,7.44,49.68%,92.25%,7.89%,6.32%,1.88
1,Ahri,Mage,MID,God,87.83,-4.51,51.98%,94.27%,12.29%,15.70%,2.47
2,Akali,Assassin,MID,S,63.11,-2.97,48.68%,65.49%,7.29%,16.67%,2.26
3,Akali,Assassin,TOP,A,51.22,-1.29,47.95%,33.57%,3.52%,16.67%,1.96
4,Akshan,Marksman,MID,A,51.13,0.16,50.99%,59.83%,3.16%,10.11%,2.13

In [95]:
champ_class = df_champs[['Name', 'Class']].drop_duplicates()
champ_class = champ_class.rename(columns={'Name':'name','Class':'class'})

In [79]:
df_stats[(df_stats.id == 10)]

,id,win,item1,item2,item3,item4,item5,item6,trinket,kills,...,neutralminionskilled,ownjunglekills,enemyjunglekills,totcctimedealt,champlvl,pinksbought,wardsbought,wardsplaced,wardskilled,firstblood
1,10,0,2301,3111,3190,3107,0,0,3364,0,...,1,1,0,211,14,1,0,17,3,0

In [82]:
df_team_composition[(df_team_composition.matchid == 10)]

   id  matchid  player  championid  ss1  ss2         role position
0   9       10       1          19    4   11         NONE   JUNGLE
1  10       10       2         267    3    4  DUO_SUPPORT      BOT
2  11       10       3         119    7    4    DUO_CARRY      BOT
3  12       10       4         114   12    4         SOLO      TOP
4  13       10       5         112    4    3         SOLO      MID
5  14       10       6          72   11    4         NONE   JUNGLE
6  15       10       7           3    4   12         SOLO      TOP
7  16       10       8         103   14    4         SOLO      MID
8  17       10       9         222    7    4    DUO_CARRY      BOT
9  18       10      10         161   14    4  DUO_SUPPORT      BOT

In [99]:
# adding match, champ, position info to the grand table
a  = df_stats.merge(df_team_composition, how='inner', on='id')


# adding champ name
b = a.merge(df_champs_short, how='inner', left_on='championid', right_on = 'id')


full_match_df = b.merge(champ_class, how='left', on='name')

In [100]:
full_match_df.head()

,id_x,win,item1,item2,item3,item4,item5,item6,trinket,kills,...,matchid,player,championid,ss1,ss2,role,position,name,id_y,class
0,9,0,3748,2003,3111,3053,1419,1042,3340,6,...,10,1,19,4,11,NONE,JUNGLE,Warwick,19,Fighter
1,28,1,3748,3155,3133,0,1419,3111,3340,5,...,11,10,19,4,11,NONE,JUNGLE,Warwick,19,Fighter
2,41,0,3153,1028,3077,3053,1419,3111,3340,6,...,13,3,19,4,11,NONE,JUNGLE,Warwick,19,Fighter
3,55,1,3153,3052,3077,3053,3111,1419,3340,10,...,14,7,19,4,11,NONE,JUNGLE,Warwick,19,Fighter
4,61,1,3153,3077,2003,3052,1419,3111,3340,5,...,15,3,19,4,11,NONE,JUNGLE,Warwick,19,Fighter

In [105]:
full_match_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1834517 entries, 0 to 1834516
Data columns (total 66 columns):
 #   Column                  Dtype
---  ------                  -----
 0   id_x                    int64
 1   win                     int64
 2   item1                   int64
 3   item2                   int64
 4   item3                   int64
 5   item4                   int64
 6   item5                   int64
 7   item6                   int64
 8   trinket                 int64
 9   kills                   int64
 10  deaths                  int64
 11  assists                 int64
 12  largestkillingspree     int64
 13  largestmultikill        int64
 14  killingsprees           int64
 15  longesttimespentliving  int64
 16  doublekills             int64
 17  triplekills             int64
 18  quadrakills             int64
 19  pentakills              int64
 20  legendarykills          int64
 21  totdmgdealt             int64
 22  magicdmgdealt           int64
 23  physicaldmgdealt        int64
 24  truedmgdealt            int64
 25  largestcrit             int64
 26  totdmgtochamp           int64
 27  magicdmgtochamp         int64
 28  physdmgtochamp          int64
 29  truedmgtochamp          int64
 30  totheal                 int64
 31  totunitshealed          int64
 32  dmgselfmit              int64
 33  dmgtoobj                int64
 34  dmgtoturrets            int64
 35  visionscore             int64
 36  timecc                  int64
 37  totdmgtaken             int64
 38  magicdmgtaken           int64
 39  physdmgtaken            int64
 40  truedmgtaken            int64
 41  goldearned              int64
 42  goldspent               int64
 43  turretkills             int64
 44  inhibkills              int64
 45  totminionskilled        int64
 46  neutralminionskilled    int64
 47  ownjunglekills          int64
 48  enemyjunglekills        int64
 49  totcctimedealt          int64
 50  champlvl                int64
 51  pinksbought             int64
 52  wardsbought             object
 53  wardsplaced             int64
 54  wardskilled             int64
 55  firstblood              int64
 56  matchid                 int64
 57  player                  int64
 58  championid              int64
 59  ss1                     int64
 60  ss2                     int64
 61  role                    object
 62  position                object
 63  name                    object
 64  id_y                    int64
 65  class                   object
dtypes: int64(61), object(5)
memory usage: 937.7+ MB